{
  "id": "sdk-demo",
  "name": "SDK Demo",
  "version": "0.1.0",
  "description": "Minimal Noxs Plugin SDK example: a counter window with SDK logging",
  "logo": "icon.svg",
  "readme": "README.md",
  "main": "plugin.js",
  "permissions": [
    "ui"
  ],
  "commands": [],
  "minimumNoxsVersion": "0.11.0",
  "sdkVersion": "0.0.1",
  "minimumSdkVersion": "0.0.1",
  "apiFeatures": [
    "logging",
    "ui"
  ],
  "author": "CrossberryWeb",
  "license": "MIT",
  "category": "Utilities",
  "keywords": [
    "example",
    "sdk",
    "demo",
    "starter"
  ],
  "homepage": "https://github.com/web12-app/noxs-plugins",
  "repository": "https://github.com/web12-app/noxs-plugins"
}
